# Copyright (c) 2026 The ZMK Contributors
# SPDX-License-Identifier: MIT

if ZMK_SPLIT_USB

# Either UHC or UDC must be enabled depending on which side this build
# targets. We don't force a specific UDC/UHC driver — the consumer's
# board overlay picks raspberrypi,pio-usb-host or
# raspberrypi,pio-usb-device.
config DYNAMIC_INTERRUPTS
	default y if UDC_PIO_USB

config UHC_PIO_USB
	default y if ZMK_SPLIT_ROLE_CENTRAL

config UDC_PIO_USB
	default y if !ZMK_SPLIT_ROLE_CENTRAL

# Subsystems both sides need.
config NET_BUF
	default y

# Central uses k_calloc to allocate uhc_transfer descriptors per
# in-flight transfer; needs a non-zero heap.
config HEAP_MEM_POOL_SIZE
	default 4096 if ZMK_SPLIT_ROLE_CENTRAL

# UHC subsystem on central, UDC + USBD-next on peripheral.
config UHC_DRIVER
	default y if ZMK_SPLIT_ROLE_CENTRAL

config UDC_DRIVER
	default y if !ZMK_SPLIT_ROLE_CENTRAL

config USB_DEVICE_STACK_NEXT
	default y if !ZMK_SPLIT_ROLE_CENTRAL

# Legacy USB device stack and USBD-next can't coexist when both
# instantiate CDC ACM (linker chokes on duplicated DT instance
# ordinals). The USB split peripheral uses USBD-next exclusively, so
# force the legacy stack off (and thereby ZMK_USB which would auto-
# select it) on the peripheral side. The Lemon native USB-C remains
# unused on the peripheral half — the only link to anything is the
# Link USB-C running our PIO-USB bulk pair.
config USB_DEVICE_STACK
	default n if !ZMK_SPLIT_ROLE_CENTRAL

config ZMK_USB
	default n if !ZMK_SPLIT_ROLE_CENTRAL

endif # ZMK_SPLIT_USB
