/*
 * Copyright (c) 2026 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Miryoku COLEMAK-DH keymap for the 36-key Cosmos Lemon Wired.
 *
 * Key positions (see cosmos_lemon_wired.dtsi transform):
 *   0–4   left top    (Q W F P B)
 *   5–9   right top   (J L U Y ')
 *   10–14 left home   (A R S T G, with HRMs)
 *   15–19 right home  (M N E I O, with HRMs)
 *   20–24 left bottom (Z X C D V)
 *   25–29 right bottom(K H , . /)
 *   30–32 left thumbs (outer→inner: ESC SPC TAB)
 *   33–35 right thumbs(inner→outer: RET BSPC DEL)
 *
 * Home-row mods (GACS / SCAG, both using left modifier keycodes):
 *   Left : LGUI A  LALT R  LCTRL S  LSHFT T   G
 *   Right: M       LSHFT N LCTRL E  LALT I    LGUI O
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp Q        &kp W        &kp F        &kp P        &kp B
                &kp J        &kp L        &kp U        &kp Y        &kp SQT
                &mt LGUI A   &mt LALT R   &mt LCTRL S  &mt LSHFT T  &kp G
                &kp M        &mt LSHFT N  &mt LCTRL E  &mt LALT I   &mt LGUI O
                &kp Z        &kp X        &kp C        &kp D        &kp V
                &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH
                &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB
                &lt SYM RET    &lt NUM BSPC   &lt FUN DEL
            >;
        };

        nav_layer {
            bindings = <
                &bootloader  &none        &none        &none        &none
                &none        &kp PG_UP    &kp HOME     &kp UP       &kp END
                &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none
                &caps_word   &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT
                &none        &kp LC(LALT) &kp LA(LSHFT) &kp LCTRL  &none
                &none        &kp INS      &kp DEL      &kp TAB      &caps_word
                &trans       &trans       &trans
                &kp RET      &kp BSPC     &kp DEL
            >;
        };

        mouse_layer {
            bindings = <
                &bootloader  &none        &none        &none        &none
                &none        &none        &none        &none        &none
                &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none
                &none        &none        &none        &none        &none
                &none        &none        &none        &none        &none
                &none        &none        &none        &none        &none
                &trans       &trans       &trans
                &trans       &trans       &trans
            >;
        };

        media_layer {
            bindings = <
                &bootloader  &none        &none        &none        &none
                &none        &none        &none        &none        &none
                &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none
                &none        &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
                &none        &none        &none        &none        &none
                &none        &none        &none        &none        &none
                &trans       &trans       &trans
                &kp C_STOP   &kp C_PP     &kp C_MUTE
            >;
        };

        num_layer {
            bindings = <
                &kp LBKT     &kp N7       &kp N8       &kp N9       &kp RBKT
                &none        &none        &none        &none        &bootloader
                &kp SEMI     &kp N4       &kp N5       &kp N6       &kp EQUAL
                &none        &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
                &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp BSLH
                &none        &none        &none        &none        &none
                &kp DOT      &kp N0       &kp MINUS
                &trans       &trans       &trans
            >;
        };

        sym_layer {
            bindings = <
                &kp LBRC     &kp AMPS     &kp ASTRK    &kp LPAR     &kp RBRC
                &none        &none        &none        &none        &bootloader
                &kp COLON    &kp DLLR     &kp PRCNT    &kp CARET    &kp PLUS
                &none        &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
                &kp TILDE    &kp EXCL     &kp AT       &kp HASH     &kp PIPE
                &none        &none        &none        &none        &none
                &kp RPAR     &kp UNDER    &kp MINUS
                &trans       &trans       &trans
            >;
        };

        fun_layer {
            bindings = <
                &kp F12      &kp F7       &kp F8       &kp F9       &kp PSCRN
                &none        &none        &none        &none        &bootloader
                &kp F11      &kp F4       &kp F5       &kp F6       &kp SLCK
                &none        &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
                &kp F10      &kp F1       &kp F2       &kp F3       &kp PAUSE_BREAK
                &none        &none        &none        &none        &none
                &kp K_APP    &kp SPACE    &kp TAB
                &trans       &trans       &trans
            >;
        };
    };
};
